                                                                                                                                                                                              
                                                                                                                                                                                              
hhhhhhh                               lllllll                                                                                           IIIIIIIIII                                            
h:::::h                               l:::::l                                                                                           I::::::::I                                            
h:::::h                               l:::::l                                                                                           I::::::::I                                            
h:::::h                               l:::::l                                                                                           II::::::II                                            
 h::::h hhhhh         aaaaaaaaaaaaa    l::::l     ccccccccccccccccyyyyyyy           yyyyyyy ooooooooooo   nnnn  nnnnnnnn                  I::::Innnn  nnnnnnnn        cccccccccccccccc        
 h::::hh:::::hhh      a::::::::::::a   l::::l   cc:::::::::::::::c y:::::y         y:::::yoo:::::::::::oo n:::nn::::::::nn                I::::In:::nn::::::::nn    cc:::::::::::::::c        
 h::::::::::::::hh    aaaaaaaaa:::::a  l::::l  c:::::::::::::::::c  y:::::y       y:::::yo:::::::::::::::on::::::::::::::nn               I::::In::::::::::::::nn  c:::::::::::::::::c        
 h:::::::hhh::::::h            a::::a  l::::l c:::::::cccccc:::::c   y:::::y     y:::::y o:::::ooooo:::::onn:::::::::::::::n              I::::Inn:::::::::::::::nc:::::::cccccc:::::c        
 h::::::h   h::::::h    aaaaaaa:::::a  l::::l c::::::c     ccccccc    y:::::y   y:::::y  o::::o     o::::o  n:::::nnnn:::::n              I::::I  n:::::nnnn:::::nc::::::c     ccccccc        
 h:::::h     h:::::h  aa::::::::::::a  l::::l c:::::c                  y:::::y y:::::y   o::::o     o::::o  n::::n    n::::n              I::::I  n::::n    n::::nc:::::c                     
 h:::::h     h:::::h a::::aaaa::::::a  l::::l c:::::c                   y:::::y:::::y    o::::o     o::::o  n::::n    n::::n              I::::I  n::::n    n::::nc:::::c                     
 h:::::h     h:::::ha::::a    a:::::a  l::::l c::::::c     ccccccc       y:::::::::y     o::::o     o::::o  n::::n    n::::n              I::::I  n::::n    n::::nc::::::c     ccccccc        
 h:::::h     h:::::ha::::a    a:::::a l::::::lc:::::::cccccc:::::c        y:::::::y      o:::::ooooo:::::o  n::::n    n::::n ,,,,,,     II::::::IIn::::n    n::::nc:::::::cccccc:::::c        
 h:::::h     h:::::ha:::::aaaa::::::a l::::::l c:::::::::::::::::c         y:::::y       o:::::::::::::::o  n::::n    n::::n ,::::,     I::::::::In::::n    n::::n c:::::::::::::::::c ...... 
 h:::::h     h:::::h a::::::::::aa:::al::::::l  cc:::::::::::::::c        y:::::y         oo:::::::::::oo   n::::n    n::::n ,::::,     I::::::::In::::n    n::::n  cc:::::::::::::::c .::::. 
 hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaallllllll    cccccccccccccccc       y:::::y            ooooooooooo     nnnnnn    nnnnnn ,:::,,     IIIIIIIIIInnnnnn    nnnnnn    cccccccccccccccc ...... 
                                                                        y:::::y                                             ,:::,                                                             
                                                                       y:::::y                                              ,,,,                                                              
                                                                      y:::::y                                                                                                                 
                                                                     y:::::y                                                                                                                  
                                                                    yyyyyyy                                                                                                                   
                                                                                                                                                                                              
                                                                                                                                                                                              